﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery带数据的日历插件</title>
<link type="text/css" rel="stylesheet" href="css/calendar-pro.css">
</head>

<body>
<!-- 容器布局 -->
<div class="calendar-box demo-box"></div>
<button onclick="getActive()">获取选中日期值</button>
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/calendar-pro.js"></script>
<script type="text/javascript">
$('.calendar-box').calendar({
	ele : '.demo-box', //依附
	title : '选择预约时间',
//	beginDate : '2017-05-07',
//	endDate : '2017-07-04',
	data : [
		{date:'2017-05-07',data:'107'},
		{date:'2017-05-08',data:'108'},
		{date:'2017-05-09',data:'109'},
		{date:'2017-05-10',data:'110'},
		{date:'2017-05-11',data:'111'},
		{date:'2017-05-12',data:'112'},
		{date:'2017-05-13',data:'113'},
//		{date:'2017-05-14',data:'114'},
		{date:'2017-05-15',data:'115'},
		{date:'2017-05-16',data:'116'},
		{date:'2017-05-17',data:'117'},
		{date:'2017-05-18',data:'118'},
		{date:'2017-05-19',data:'119'},
		{date:'2017-05-20',data:'120'},
		{date:'2017-05-21',data:'121'},
		{date:'2017-05-22',data:'122'},
		{date:'2017-05-23',data:'123'},
		{date:'2017-05-24',data:'124'},
		{date:'2017-05-25',data:'125'},
		{date:'2017-05-26',data:'126'},
		{date:'2017-05-27',data:'127'},
		{date:'2017-05-28',data:'128'},
		{date:'2017-05-29',data:'129'},
//		{date:'2017-05-30',data:'130'},
		{date:'2017-05-31',data:'131'},
		{date:'2017-06-01',data:'101'},
		{date:'2017-06-02',data:'102'},
		{date:'2017-06-03',data:'103'},
		{date:'2017-06-04',data:'104'},
		{date:'2017-06-05',data:'105'},
		{date:'2017-06-06',data:'106'},
		{date:'2017-06-07',data:'107'},
		{date:'2017-06-08',data:'108'},
		{date:'2017-06-09',data:'109'},
		{date:'2017-06-10',data:'110'},
		{date:'2017-06-11',data:'111'},
//		{date:'2017-06-12',data:'112'},
		{date:'2017-06-13',data:'113'},
		{date:'2017-06-14',data:'114'},
		{date:'2017-06-15',data:'115'},
		{date:'2017-06-16',data:'116'},
		{date:'2017-06-17',data:'117'},
		{date:'2017-06-18',data:'118'},
		{date:'2017-06-19',data:'119'},
		{date:'2017-06-20',data:'120'},
		{date:'2017-06-21',data:'121'},
		{date:'2017-06-22',data:'122'},
		{date:'2017-06-23',data:'123'},
		{date:'2017-06-24',data:'124'},
//		{date:'2017-06-25',data:'125'},
		{date:'2017-06-26',data:'126'},
		{date:'2017-06-27',data:'127'},
		{date:'2017-06-28',data:'128'},
		{date:'2017-06-29',data:'129'},
		{date:'2017-06-30',data:'130'},
		{date:'2017-07-01',data:'121'},
		{date:'2017-07-02',data:'122'},
		{date:'2017-07-03',data:'123'},
		{date:'2017-07-04',data:'124'},
	]
});
function getActive(){
	var data = $('.calendar-box').calendarGetActive();
	console.log(data);
	alert(data.date+" ¥"+data.money);
}
</script>
</html>