<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<script type="text/javascript" src="js/swiper-3.4.2.min.js" ></script>
		<style>
		.swiper-container{
		    width:100% !important;
			height:100px;
			
		}
		.swiper-slide{
			/*width:100px !important;*/
			background:#007AFF;
			height:100px;
		}
		.swiper-wrapper{
			width:100%;
			height:100px;
		
		}
			/*.swiper-slide:nth-child(1){
				margin-left:-469px;
			}*/
	  .swiper-slide { transform: scale(0.9); transition: transform 0.3s;}
      .swiper-slide.swiper-slide-active { transform: scale(1.1);}
}
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" >
					Slide 1</div>
				<div class="swiper-slide" >
					Slide 2</div>
				<div class="swiper-slide" >
					Slide 3</div>
					<div class="swiper-slide" >
					Slide 1</div>
				<div class="swiper-slide" >
					Slide 2</div>
				<div class="swiper-slide" >
					Slide 3</div>
					<div class="swiper-slide" >
					Slide 1</div>
				<div class="swiper-slide" >
					Slide 2</div>
				<div class="swiper-slide" >
					Slide 999</div>
					
		
			</div>
		</div>
	</body>
</html>
<script>
	
        var swiper = new Swiper('.swiper-container', {
            spaceBetween:10,
            slidesPerView:4,
            centeredSlides: true,
            slideToClickedSlide: true,
            grabCursor: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            loop:true,
            direction: 'horizontal'
           
        });
  
</script>
