/* 
 * My97 DatePicker 4.8 Skin:whyGreen
 */ 
.WdateDiv{
   width: 317px;

	background-color:#fff;
	/*padding:2px; width: 100%;*/
}

.WdateDiv2{
	width:360px;
}
.WdateDiv *{font-size:10pt;}

.WdateDiv .NavImg a{
	cursor:pointer;
	display:block;
	width:16px;
	height:16px;
	margin-top:16px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:url(img.gif) no-repeat;
}
.WdateDiv .NavImgl a{
	float:left;
	background:url(img.gif) no-repeat -16px 0px;
}
.WdateDiv .NavImgr a{
	float:right;
	background:url(img.gif) no-repeat -32px 0px;
}
.WdateDiv .NavImgrr a{
	float:right;
	background:url(img.gif) no-repeat -48px 0px;
}

.WdateDiv #dpTitle{
	height:48px;
	line-height:48px;
	padding:1px 52px 1px 52px;
	/*border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0;*/
	/*border:#c5d9e8 1px solid;*/
	/*background:url(bg.jpg);*/
	background:#f7f8fa; color:#404040;
	    border: 1px solid #ececec;
		border-bottom:none;
	/*margin-bottom:2px;*/
	position:relative;
}
.WdateDiv #dpTitle>div { width: 50%; text-align: center;}
.WdateDiv #dpTitle>div:first-child{ float: right;}
.WdateDiv #dpTitle>div.navImg{ height:40px; width:16px;
	float: left;}
.WdateDiv #dpTitle>div.navImg a{ display: block; width: 16px;
	height:16px;margin-top:16px;}
.NavImgll,.NavImgl,.NavImgrr,.NavImgr{position:absolute;top:1px;}
.WdateDiv #dpTitle>div.NavImgll{left:36px;}
.WdateDiv #dpTitle>div.NavImgl{left:20px;}
.WdateDiv #dpTitle>div.NavImgrr{right:36px; }
.WdateDiv #dpTitle>div.NavImgr{ right:20px; }
.WdateDiv .yminput{
	text-align:center;
	border:0px;
	height:48px;
	line-height:48px;
	width:50px;
	color:#404040;
	font-size:16px;
	background-color:transparent;
	cursor:pointer;
	display: inline-block;
	margin-top: 0;
}

.WdateDiv .yminputfocus{
	margin-top:2px;
	text-align:center;
	border:#939393 1px solid;
	font-weight:bold;
	color:#034c50;	
	height:20px;
	width:50px;
}

.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;
	border:#A3C6C8 1px solid;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
	color:#333;
}

.WdateDiv .menuOn{
	cursor:pointer;
	background-color:#BEEBEE;
}

.WdateDiv .invalidMenu{
	color:#aaa;
}

.WdateDiv .YMenu{
	margin-top:20px;
}

.WdateDiv .MMenu{
	margin-top:20px;
	*width:62px;
}

.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }

.WdateDiv .MTitle{
	color:#333;
	background-color:#ffffff;
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
	border:#BEE9F0 1px solid;
}
.WdateDiv .WdayTable2 table{
	border:0;
}

.WdateDiv .WdayTable{
	line-height:38px;	
	color:#333;
    border-spacing: 1px;
	background-color:#ececec;
	/*border:#BEE9F0 1px solid;*/
}
.WdateDiv   td{
	text-align:center;
	background:#ffffff;
}
/*.WdateDiv .WdayTable  td.Wselday{ background:#fdab01; }*/
/*.WdateDiv .WdayTable  td.Wselday{ background:#ffffff; }*/

.WdateDiv .Wday{
	cursor:pointer;
}

.WdateDiv .WdayOn{
	cursor:pointer;
	background-color:#D2D2D2 ;
}

.WdateDiv .Wwday{
	cursor:pointer;
	color:#ab1e1e;
}

.WdateDiv .WwdayOn{
	cursor:pointer;
	background-color:#ffefef;
}
.WdateDiv .WotherDayOn{
	cursor:pointer;
	background-color:#D2D2D2;
}
.WdateDiv .WotherDay{
	cursor:pointer;
	color: #9d9d9d;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:#dc2e2e;
}
.WdateDiv .Wselday{
	background-color:#ffefef;
}
.WdateDiv  .WdayTable  td.WspecialDay{
	background-color:#62B7FD; color:#ffffff;
}
.WdateDiv .WdayTable  td.today{ background:#D2D2D2; color:#ffffff;}
.zdefineM,.zdefineY{ position:absolute; top:0;}
.zdefineM{ right:50%; margin-right:-50px;}
.zdefineY{ left:50%; margin-left:-50px;}
.WdateDiv .limitDays{ background:#fdab01; color:#ffffff;}
.WdateDiv .Wshover{ position:relative;}
.WdateDiv .Wshover .txt{ position:absolute; left:50%; color:#141414;bottom:42px; display:block;  line-height:20px; font-size:12px; padding:5px 10px; width:210px; margin-left:-100px; text-align:left;}




.WdateDiv .WinvalidDay{
	color:#aaa;
}

.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:30px;
}

.WdateDiv #dpTime #dpTimeStr{
	margin-left:1px;
	color:#497F7F;
}

.WdateDiv #dpTime input{
	height:20px;
	width:18px;
	text-align:center;
	color:#333;
	border:#61CAD0 1px solid;	
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
}

.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -48px -16px;
}

 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;
	margin-top:3px;
	position:absolute; 
	right:0;
	top:0;
}
.WdateDiv .dpButton{ 
	height:22px;
	line-height:22px;
	cursor:pointer;
	width:80px;
	border:1px solid #f28282;
	text-align:center;
	margin:10px 5px;
	font-size:13px;
	border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;	/*border:#38B1B9 1px solid;*/
	background-color:#dc2e2e;
	color:#ffffff;
}
.WdateDiv  #dpOkInput{ width:20px; text-indent:-999999em; background:#dc2e2e url(z_close.png) no-repeat center center;}
.WdateDiv .Wshover{ position: relative;}
.WdateDiv .Wshover .txt{ width:180px;top:45px; bottom: auto; z-index:2;}
.WdateDiv .Wshover .txt.top{ bottom:45px; top: auto}
.WdateDiv .Wshover .txt p{ padding: 0; margin:0;}
.txt{position: relative;
	background-color: #fffcef;
	border: 1px solid #ffbb76;
	border-radius: 2px;
	padding: 5px 10px;
    }
.WdateDiv .Wshover .angleinner.top {
	width: 0;
	height: 0;
	border: 6px solid transparent;
	font-size: 0;
	position: absolute;
	top: -8px;
	left: 12px;
	border-top-color: #fffcef;
	z-index: 3;
}
.WdateDiv .Wshover  .angle.top {
	width: 0;
	height: 0;
	border: 8px solid transparent;
	font-size: 0;
	border-top-color: #ffbb76;
	position: absolute;
	top: -9px;
	left: 10px;
}

.WdateDiv .Wshover .angleinner {
	width: 0;
	height: 0;
	border: 6px solid transparent;
	font-size: 0;
	position: absolute;
	bottom: -8px;
	left: 12px;
	border-bottom-color: #fffcef;
	z-index: 3;
}
.WdateDiv .Wshover .angle{
	width: 0;
	height: 0;
	border: 8px solid transparent;
	font-size: 0;
	border-bottom-color: #ffbb76;
	position: absolute;
	bottom: -9px;
	left: 10px;
}
