<!DOCTYPE html>
<html lang="en">
<head>
<!--base href="http://cesium-dev.s3-website-us-east-1.amazonaws.com/cesium/master/Apps/Sandcastle/" -->
<!--base href="http://cesiumjs.org/Cesium/Apps/Sandcastle/gallery/" -->
<!--base href="http://cesiumjs.org/Cesium/Build/Apps/Sandcastle/"-->
<!--base href="http://cesiumjs.org/Cesium/Build/Apps/CesiumViewer/" -->
    <base href="https://cesiumjs.org/Cesium/Apps/Sandcastle/gallery/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.20/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../../../Source',
        waitSeconds : 60
    });
    </script>
<script>
function timer(){
return Date.now();
//return (new Date()).getTime();//ms
}
function degtorad(degrees) {
    return degrees * Math.PI / 180;
}
var VK_CANCEL=3,VK_HELP=6,VK_BACK_SPACE=8,VK_TAB=9,VK_CLEAR=12,VK_RETURN=13,VK_ENTER=14,VK_SHIFT=16,VK_CONTROL=17,VK_ALT=18,VK_PAUSE=19,VK_CAPS_LOCK=20,VK_ESCAPE=27,VK_SPACE=32,VK_PAGE_UP=33,VK_PAGE_DOWN=34,VK_END=35,VK_HOME=36,VK_LEFT=37,VK_UP=38,VK_RIGHT=39,VK_DOWN=40,VK_PRINTSCREEN=44,VK_INSERT=45,VK_DELETE=46,VK_0=48,VK_1=49,VK_2=50,VK_3=51,VK_4=52,VK_5=53,VK_6=54,VK_7=55,VK_8=56,VK_9=57,VK_SEMICOLON=59,VK_EQUALS=61,VK_A=65,VK_B=66,VK_C=67,VK_D=68,VK_E=69,VK_F=70,VK_G=71,VK_H=72,VK_I=73,VK_J=74,VK_K=75,VK_L=76,VK_M=77,VK_N=78,VK_O=79,VK_P=80,VK_Q=81,VK_R=82,VK_S=83,VK_T=84,VK_U=85,VK_V=86,VK_W=87,VK_X=88,VK_Y=89,VK_Z=90,VK_CONTEXT_MENU=93,VK_NUMPAD0=96,VK_NUMPAD1=97,VK_NUMPAD2=98,VK_NUMPAD3=99,VK_NUMPAD4=100,VK_NUMPAD5=101,VK_NUMPAD6=102,VK_NUMPAD7=103,VK_NUMPAD8=104,VK_NUMPAD9=105,VK_MULTIPLY=106,VK_ADD=107,VK_SEPARATOR=108,VK_SUBTRACT=109,VK_DECIMAL=110,VK_DIVIDE=111,VK_F1=112,VK_F2=113,VK_F3=114,VK_F4=115,VK_F5=116,VK_F6=117,VK_F7=118,VK_F8=119,VK_F9=120,VK_F10=121,VK_F11=122,VK_F12=123,VK_F13=124,VK_F14=125,VK_F15=126,VK_F16=127,VK_F17=128,VK_F18=129,VK_F19=130,VK_F20=131,VK_F21=132,VK_F22=133,VK_F23=134,VK_F24=135,VK_NUM_LOCK=144,VK_SCROLL_LOCK=145,VK_COMMA=188,VK_PERIOD=190,VK_SLASH=191,VK_BACK_QUOTE=192,VK_OPEN_BRACKET=219,VK_BACK_SLASH=220,VK_CLOSE_BRACKET=221,VK_QUOTE=222,VK_META=224,vk_cancel=3,vk_help=6,vk_back_space=8,vk_tab=9,vk_clear=12,vk_return=13,vk_enter=14,vk_shift=16,vk_control=17,vk_alt=18,vk_pause=19,vk_caps_lock=20,vk_escape=27,vk_space=32,vk_page_up=33,vk_page_down=34,vk_end=35,vk_home=36,vk_left=37,vk_up=38,vk_right=39,vk_down=40,vk_printscreen=44,vk_insert=45,vk_delete=46,vk_0=48,vk_1=49,vk_2=50,vk_3=51,vk_4=52,vk_5=53,vk_6=54,vk_7=55,vk_8=56,vk_9=57,vk_semicolon=59,vk_equals=61,vk_a=65,vk_b=66,vk_c=67,vk_d=68,vk_e=69,vk_f=70,vk_g=71,vk_h=72,vk_i=73,vk_j=74,vk_k=75,vk_l=76,vk_m=77,vk_n=78,vk_o=79,vk_p=80,vk_q=81,vk_r=82,vk_s=83,vk_t=84,vk_u=85,vk_v=86,vk_w=87,vk_x=88,vk_y=89,vk_z=90,vk_context_menu=93,vk_numpad0=96,vk_numpad1=97,vk_numpad2=98,vk_numpad3=99,vk_numpad4=100,vk_numpad5=101,vk_numpad6=102,vk_numpad7=103,vk_numpad8=104,vk_numpad9=105,vk_multiply=106,vk_add=107,vk_separator=108,vk_subtract=109,vk_decimal=110,vk_divide=111,vk_f1=112,vk_f2=113,vk_f3=114,vk_f4=115,vk_f5=116,vk_f6=117,vk_f7=118,vk_f8=119,vk_f9=120,vk_f10=121,vk_f11=122,vk_f12=123,vk_f13=124,vk_f14=125,vk_f15=126,vk_f16=127,vk_f17=128,vk_f18=129,vk_f19=130,vk_f20=131,vk_f21=132,vk_f22=133,vk_f23=134,vk_f24=135,vk_num_lock=144,vk_scroll_lock=145,vk_comma=188,vk_period=190,vk_slash=191,vk_back_quote=192,vk_open_bracket=219,vk_back_slash=220,vk_close_bracket=221,vk_quote=222,vk_meta=224; 
var keys=new Array(256),keys0=new Array(256),tkeys=new Array(256),tkey=0;
var pkeys=new Array(256);
function resetkeys(){
 for(var i=0;i<256;i++){keys[i]=0;keys0[i]=0;tkeys[i]=0;}
}
resetkeys();
function keydown(e){
var key=eval(e.which || e.keyCode);
//var t=timer();
if(key>0 && key<256){keys[key]=1;tkeys[key]=timer();keys0[key]=1;}
}
function keyup(e){
var key=eval(e.which || e.keyCode);
if(key>0 && key<256){keys[key]=0;keys0[key]=0;}
}
document.addEventListener('keydown', function(e) {keydown(e);
}, false);
document.addEventListener('keyup', function(e) {keyup(e);
}, false);
function sign(xx){if(xx>0){return 1;}else if(xx<0){return -1;}else{return 0;}
}
</script>
<!--script type="text/javascript" src="_myCesiumheader.js"></script-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Use the camera to control the view, and create custom event handlers for input.">
    <meta name="cesium-sandcastle-labels" content="Tutorials, Showcases">
    <title>myCesiumflight</title>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html" onunload="quit=1;" >
<style>
    @import url(../templates/bucket.css);
    @import url(../Build/Cesium/Widgets/widgets.css);
    #cesiumContainer {
          width: 70%;
		 height: 70%;
		 overflow: hidden;
      }
</style>
<!--div id="cesiumContainer" class="fullSize"></div-->
<div id="cesiumContainer" ></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar" style="position:absolute;top:0px;left:0px;z-index:300;" >
<a id="toggleLighting"></a>
<a id="fog"></a>
<div>B,N => motor -/+</div>
<div>arrows => turn / H => help</div>
<div id="fps">fps</div>
<div id="msg">msg</div>
<div id="msg2">msg2</div>
<div id="msg3">msg3</div>
<div>
	<select id="combo" onChange="subcombo();" onblur="" onfocus="">
          <option id="flyto">flyto</option>
          <option id="deauville marinas">deauville marinas</option>
          <option id="deauville plage">deauville plage</option>
          <option id="trouville plage">trouville plage</option>
          <option id="nancy">nancy</option>
          <option id="crickvenica">crickvenica</option>
          <option id="paris tolbiac">paris tolbiac</option>
          <option id="paris defense">paris defense</option>
          <option id="ivry romain roland">ivry romain roland</option>
          <option id="orsay">orsay</option>
          <option id="le barcares">le barcares</option>
          <option id="jerusalem">jerusalem</option>
          <option id="marseille">marseille</option>
          <option id="nice">nice</option>
          <option id="arcachon">arcachon</option>
          <option id="grenoble">grenoble</option>
          <option id="san francisco">san francisco</option>
          <option id="new york">new york</option>
          <option id="atlanta">atlanta</option>
          <option id="rio">rio</option>
          <option id="hong kong">hong kong</option>
          <option id="athenes">athenes</option>
          <option id="perth">perth</option>
          <option id="le caire">le caire</option>
          <option id="washington">washington</option>
          <option id="tajmahal">tajmahal</option>
     </select>
</div>
</div>
	<div id="mapdiv" style="position:absolute;top:4028px;left:0px;width:97%;height:95%;" >
    </div>
	<div id="mapdivmsg" style="position:absolute;top:4000px;left:0px;width:400px;height:20px;" >
	<input type="text" id="msgmap" onKeyUp="quitmsgmap();" maxlength="80" size="80" />
    </div>
<script>
var apikey='&key=AIzaSyAH372ZH8QSQgRHsqdtqNxkLVpcp_XUUkE';
//put here your google static map apikey (=> https://developers.google.com/maps/documentation/static-maps/get-api-key)
//to get more than per ip apiusage quota (some thousands to 20 thousands per day) (its free)
</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3" type="text/javascript" ></script>
<script src="http://chungkn1400.github.io/mywebglflight/mywebglflight/bousspng.js"></script>
<script id="cesium_sandcastle_script">
var cssscale=2,cssscaley=1.4,windx=1000,windy=700;
var prefix="myCesiumflight_";
function removestorage(key){
if(localStorage){localStorage.removeItem(prefix+key);}
}
function loadstorage(key,namexx){
if(localStorage){var aux=localStorage.getItem(prefix+key);
	             if(aux){eval(namexx+"="+aux+";");}
}}
function loadstoragetext(key,namexx){
if(localStorage){var aux=localStorage.getItem(prefix+key);
	             if(aux){eval(namexx+"='"+formatname(aux)+"';");}
}}
function savestorage(key,xx){
    if(localStorage){
	   localStorage.setItem(prefix+key,xx);
}}
//var xxxx=1;
//savestorage('xxxx',0);
//removestorage('xxxx');
//loadstorage('xxxx','xxxx');alert(xxxx);
loadstorage('cssscale','cssscale');//alert(cssscale);
loadstorage('cssscaley','cssscaley');//alert(cssscaley);
function sizescreen(){
var cssscale1=0.99/cssscale,cssscaley1=0.99/cssscaley;
var wx=parseInt(100/cssscale)+"%";
var wy=parseInt(100/cssscaley)+"%";
windx=parseInt(window.innerWidth/cssscale);
windy=parseInt(window.innerHeight/cssscaley);
document.getElementById("cesiumContainer").setAttribute("style",
  "border: none;top:0px;left:0px;width:"+wx+";height:"+wy+";-ms-transform: scale("+cssscale1+","+cssscaley1+"); /* IE 9 */-webkit-transform: scale("+cssscale+","+cssscaley+"); /* Chrome, Safari, Opera */transform: scale("+cssscale+","+cssscaley+");-ms-transform-origin: 0 0;-webkit-transform-origin: 0 0;transform-origin: 0 0;");
}
sizescreen();
function subcssscale(){ 
var crlf=String.fromCharCode(10),msg="";
var cssx0=cssscale,cssy0=cssscaley;  
  if(cssscale<=1){cssscale=1.4;
  }else if(cssscale<=1.4+0.01){cssscale=2.0;
  }else if(cssscaley<=1){cssscaley=1.2;
  }else if(cssscaley<=1.2+0.01){cssscaley=1.4;
  }else if(cssscaley<=1.4+0.01){cssscaley=1.7;
  }else if(cssscaley<=1.7+0.01){cssscaley=2.0;
  }else{cssscale=1;cssscaley=1;}
  msg="cssscalex="+cssscale;
  if(cssscale==1){msg+=" normal";}
  if(Math.abs(cssscale-1.4)<0.01){msg+=" lowerres,faster";}
  if(Math.abs(cssscale-2.0)<0.01){msg+=" more lowerres,faster";}
  msg+=crlf+"cssscaley="+cssscaley;
  if(cssscaley==1){msg+=" normal";}
  if(Math.abs(cssscaley-1.2)<0.01){msg+=" lowerres,faster";}
  if(Math.abs(cssscaley-1.4)<0.01){msg+=" more lowerres,faster";}
  if(Math.abs(cssscaley-1.7)<0.01){msg+=" more lowerres,faster";}
  if(Math.abs(cssscaley-2.0)<0.01){msg+=" more lowerres,faster";}
  
  if(confirm("set cssscale to "+crlf+crlf+msg+crlf+"?")){
     sizescreen();
  }else{cssscale=cssx0;cssscaley=cssy0;}
subfocus();  
}
var myviewer,myCesium,myellipsoid,okinit=0;
function startup(Cesium) {
    'use strict';
//Sandcastle_Begin
//var viewer = new Cesium.CesiumWidget('cesiumContainer');//,{
var viewer = new Cesium.Viewer('cesiumContainer',{
    //scene3DOnly:true,
	animation:false,
    baseLayerPicker:false,
    //CesiumWidget
	geocoder:false,
	navigationHelpButton:false,
    fullscreenButton:false,
    homeButton:false,
    sceneModePicker:false,
    timeline:false
							   });
myviewer=viewer;
myCesium=Cesium;

var cesiumTerrainProviderMeshes = new Cesium.CesiumTerrainProvider({
    url : 'https://assets.agi.com/stk-terrain/world',
    requestWaterMask : true,
    requestVertexNormals : true
});
viewer.terrainProvider = cesiumTerrainProviderMeshes;
viewer.scene.globe.enableLighting = false;
viewer.scene.fog.enabled = false;

Sandcastle.addToolbarButton('Lighting', function() {
    viewer.scene.globe.enableLighting = !viewer.scene.globe.enableLighting;
}, 'toggleLighting');

Sandcastle.addToolbarButton('fog', function() {
    viewer.scene.fog.enabled = !viewer.scene.fog.enabled;
}, 'fog');

var scene = viewer.scene;
var canvas = viewer.canvas;
canvas.setAttribute('tabindex', '0'); // needed to put focus on the canvas
canvas.onclick = function() {
    canvas.focus();
};
var ellipsoid = scene.globe.ellipsoid;
myellipsoid=ellipsoid;

// disable the default event handlers
scene.screenSpaceCameraController.enableRotate = false;
scene.screenSpaceCameraController.enableTranslate = false;
scene.screenSpaceCameraController.enableZoom = false;
scene.screenSpaceCameraController.enableTilt = false;
scene.screenSpaceCameraController.enableLook = false;
/*
var startMousePosition;
var mousePosition;
var flags = {
    looking : false,
    moveForward : false,
    moveBackward : false,
    moveUp : false,
    moveDown : false,
    moveLeft : false,
    moveRight : false
};

var handler = new Cesium.ScreenSpaceEventHandler(canvas);

handler.setInputAction(function(movement) {
    flags.looking = true;
    mousePosition = startMousePosition = Cesium.Cartesian3.clone(movement.position);
}, Cesium.ScreenSpaceEventType.LEFT_DOWN);

handler.setInputAction(function(movement) {
    mousePosition = movement.endPosition;
}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

handler.setInputAction(function(position) {
    flags.looking = false;
}, Cesium.ScreenSpaceEventType.LEFT_UP);

function getFlagForKeyCode(keyCode) {
    switch (keyCode) {
	case vk_left:
	    return 'lookleft';
	case vk_right:
	    return 'lookright';
	case vk_down:
        return 'lookdown';
	case vk_up:
	    return 'lookup';		
    case 'N'.charCodeAt(0):
        return 'moveForward';
    case 'B'.charCodeAt(0):
        return 'moveBackward';
    case 'W'.charCodeAt(0):
        return 'moveForward';
    case 'S'.charCodeAt(0):
        return 'moveBackward';
    case 'Q'.charCodeAt(0):
        return 'moveUp';
    case 'E'.charCodeAt(0):
        return 'moveDown';
    case 'D'.charCodeAt(0):
        return 'moveRight';
    case 'A'.charCodeAt(0):
        return 'moveLeft';
    default:
        return undefined;
    }
}

document.addEventListener('keydown', function(e) {
    var flagName = getFlagForKeyCode(e.keyCode);
    if (typeof flagName !== 'undefined') {
        flags[flagName] = true;
    }
}, false);

document.addEventListener('keyup', function(e) {
    var flagName = getFlagForKeyCode(e.keyCode);
    if (typeof flagName !== 'undefined') {
        flags[flagName] = false;
    }
}, false);
*/
viewer.clock.onTick.addEventListener(function(clock) {
    var camera = viewer.camera;

    /*if (flags.looking) {
        var width = canvas.clientWidth;
        var height = canvas.clientHeight;

        // Coordinate (0.0, 0.0) will be where the mouse was clicked.
        var x = (mousePosition.x - startMousePosition.x) / width;
        var y = -(mousePosition.y - startMousePosition.y) / height;

        var lookFactor = 0.05;
        camera.lookRight(x * lookFactor);
        camera.lookUp(y * lookFactor);
    }*/

    /*var lookFactor = 0.035;
    if (flags.lookright) {
         camera.lookRight(lookFactor);}
    if (flags.lookleft) {
        camera.lookRight(-lookFactor);}
    if (flags.lookup) {
         camera.lookUp(lookFactor);}
    if (flags.lookdown) {
        camera.lookUp(-lookFactor);}
    
    // Change movement speed based on the distance of the camera to the surface of the ellipsoid.
    var cameraHeight = ellipsoid.cartesianToCartographic(camera.position).height;
    var moveRate = cameraHeight / 100.0;

    if (flags.moveForward) {
        camera.moveForward(moveRate);
    }
    if (flags.moveBackward) {
        camera.moveBackward(moveRate);
    }
    if (flags.moveUp) {
        camera.moveUp(moveRate);
    }
    if (flags.moveDown) {
        camera.moveDown(moveRate);
    }
    if (flags.moveLeft) {
        camera.moveLeft(moveRate);
    }
    if (flags.moveRight) {
        camera.moveRight(moveRate);
    }
	*/
	mytestkey();
});


//Sandcastle_End
    Sandcastle.finishedLoading();
	//san francisco
	/*var target = new Cesium.Cartesian3(-2708814.85583248, -4254159.450845907, 3891403.9457429945);
    var offset = new Cesium.Cartesian3(7064.66030209465, -3166.517948317807, 3550.179997143336);
    viewer.camera.lookAt(target, offset);
    viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
	x=-2708814.85583248;y=-4254159.450845907;z=3891403.9457429945;
    */
	loadstoragetext('flytoname','flytoname');
	loadstorage('flytolat','flytolat');
	loadstorage('flytolng','flytolng');
	document.getElementById('combo')[0].text=flytoname;
	loadstorage('icombo','icombo');
	document.getElementById('combo').selectedIndex=icombo;
	subcombo();
    //var positionxyz= myellipsoid.cartesianToCartographic(myviewer.camera.position);
    /*var positionxyz= myviewer.camera.positionCartographic;
    x=positionxyz.longitude;
    y=positionxyz.latitude;
    z=positionxyz.height;*/
    cos1=Math.cos(degtorad(o1));sin1=Math.sin(degtorad(o1));
    cos2=Math.cos(degtorad(o2));sin2=Math.sin(degtorad(o2));
    cos3=Math.cos(degtorad(o3));sin3=Math.sin(degtorad(o3));
	addaircraft();
	addbouss();
	/*var center = target;//Cesium.Cartesian3.fromDegrees(-72.0, 40.0);
    var heading = Cesium.Math.toRadians(0.0);
    var pitch = Cesium.Math.toRadians(-20.0);   
    var range = 500.0;
    viewer.camera.lookAt(center, new Cesium.HeadingPitchRange(heading, pitch, range));	
    //viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
	*/
	okinit=1;

}
var quit=0,crlf=String.fromCharCode(10),auxvar=null,auxvar2=null,auxvar3=null;
var tframe=0,tframe0=0,tfps=30,fps=10,dtime=1,tmsg=0,tskip=0,itime=0,avgfps=10;
var cos1=1,sin1=0,cos2=1,sin2=0,cos3=1,sin3=0,v=120/2,klon=1,movexyz=0,tourelle=0;
function mytestkey(){
        if(quit==1){return;}
		itime+=1;if(itime>10000){itime=0;}
		tframe0=tframe;
		tframe=timer();
		dtime=tframe-tframe0;
		if(dtime>180){dtime=180;}
		tfps+=(tframe-tframe0-tfps)*0.2;
		if(tfps<1){tfps=1;}
		if(tfps>1000){tfps=1000;}
		fps=1000/tfps;
		avgfps+=(fps-avgfps)*Math.min(1.0,dtime*0.001);
if(tframe>tmsg+150){
tmsg=tframe;
document.getElementById('fps').innerHTML="fps "+parseInt(avgfps);
var msg="x="+parseInt(x*100000)/100000+" y="+parseInt(y*100000)/100000+" z="+parseInt(z);
document.getElementById('msg').innerHTML=msg;
var msg2="v="+parseInt(v*20)/10+" o1="+parseInt(o1)+" o2="+parseInt(o2)+" o3="+parseInt(o3);
msg3="";
if(tourelle==1){msg3+="tourelle";}
if(auxvar){msg3+=" aux="+auxvar;}
if(auxvar2){msg3+=" aux2="+auxvar2;}
if(auxvar3){msg3+=" aux3="+auxvar3;}
document.getElementById('msg2').innerHTML=msg2;
document.getElementById('msg3').innerHTML=msg3;
if(bouss){updatebouss();}
}
var d10=0.010*dtime;
if(keys[vk_h]){
var msg="H => help"+crlf;
msg+="escape => save + quit"+crlf;
msg+="B,N => motor -/+"+crlf;
msg+="arrows => turn"+crlf;
msg+="T => tourelle view"+crlf;
msg+="3 => cssscale (lowerres/faster)"+crlf;
msg+="M => map+click"+crlf;
msg+="shift+G => flyto geocoding"+crlf;
msg+="combobox => presets locations"+crlf;
msg+=""+crlf;
alert(msg);
resetkeys();
}
if(keys[vk_escape]){quit=1;subquit();}
if(keys[vk_9]){subtest();resetkeys();}
if(keys[vk_m] || (keys[vk_space] && tmap==1)){
          if(tmap==0){tmap=1;showmap();subcentermap();}//map.setCenter(new google.maps.LatLng(latx,lngx));updatemarker();}
          else{tmap=0;}
          if(tmap!=1){hidemap();}
          document.getElementById('msgmap').value="lat="+lat+"  lng="+lng+"  z="+parseInt(z);
		  resetkeys();
} 
if(keys[vk_t]){tourelle=(tourelle+1)%2;resetkeys();} 
if(keys[vk_3]){subcssscale();resetkeys();} 
if(keys[vk_g] && keys[vk_shift]){geolocate();resetkeys();}
if(tourelle==0){
 if(keys[vk_left]){o3+=d10*1.3;}
 if(keys[vk_right]){o3-=d10*1.3;}
 if(keys[vk_up]){o2-=d10*cos3;o1-=d10*sin3;}
 if(keys[vk_down]){o2+=d10*cos3;o1+=d10*sin3;;}
}else{
 if(keys[vk_left]){to1+=d10*2;}
 if(keys[vk_right]){to1-=d10*2;}
 if(keys[vk_up]){to2+=d10*2;}
 if(keys[vk_down]){to2-=d10*2;}
}
if(keys[vk_page_up]){v+=dtime*0.00001;}
if(keys[vk_page_down]){v-=dtime*0.00001;}
if(tmap==1){scrollTo(0,4000);}
else{scrollTo(0,0);}
cos1=Math.cos(degtorad(o1));sin1=Math.sin(degtorad(o1));
cos2=Math.cos(degtorad(o2));sin2=Math.sin(degtorad(o2));
cos3=Math.cos(degtorad(o3));sin3=Math.sin(degtorad(o3));
if(o1>180){o1-=360;}
if(o1<-180){o1+=360;}
if(o2>180){o2-=360;}
if(o2<-180){o2+=360;}
if(o3>180){o3-=360;}
if(o3<-180){o3+=360;}
if(to1>180){to1-=360;}
if(to1<-180){to1+=360;}
if(to2>80){to2=79;}
if(to2<-80){to2=-79;}
//var camera=myviewer.camera;
//x=camera.position.x;
//y=camera.position.y;
//z=camera.position.z;
//var positionxyz= myellipsoid.cartesianToCartographic(myviewer.camera.position);
var positionxyz= myviewer.camera.positionCartographic;
//x=positionxyz.longitude;
//y=positionxyz.latitude;
z=positionxyz.height;
if(itime%20==1){setklon();}
//if(z<1){o2=Math.max(-6,o2);o3=0;}
if(Math.abs(o3)>20){o1+=(sin3-sign(sin3)*0.1)*dtime*0.007;}
if(keys[vk_n]){v=Math.min(200,v+dtime*0.025);}//x+=v*cos1*cos2/klon;y+=v*sin1*cos2;z+=v*sin2*500;}
if(keys[vk_b]){v=Math.max(-20,v-dtime*0.025);}//x-=v*cos1*cos2/klon;y-=v*sin1*cos2;z-=v*sin2*500;}
movexyz=v*dtime*0.0005;
if(okinit>=1){okinit=2;myview();moveaircraft();}
}
function subtest(){//addaircraft();return;
moveaircraft();
}
var positionheight=0,positionheight0=0;
function getterrainheight(lngx,latx){
//if(positionheight){positionheight = new myCesium.Cartographic(longitude, latitude);}
//else{positionheight = new myCesium.Cartographic(longitude, latitude);}
//positionheight=myCesium.Cartographic.fromDegrees(lngx,latx,-1000);
var dz=positionheight;
if(dz>-99998){positionheight0=positionheight;}else{return positionheight0;}
positionheight=-99999;
var positions = [
    myCesium.Cartographic.fromDegrees(lngx,latx),
    myCesium.Cartographic.fromDegrees(aircraftx,aircrafty)
];
var promise = myCesium.sampleTerrain(myviewer.terrainProvider, 11, positions);
myCesium.when(promise, function(updatedPositions) {
    positionheight=positions[0].height;// and positions[1].height have been updated.
    positionheight0=positionheight;
    aircraftzsol=positions[1].height;
	// updatedPositions is just a reference to positions.
});
return positionheight0;
}
function updatebouss(){
var topOffset = 10;
var leftOffset = parseInt(windx-110/cssscale);
bouss.style.width = parseInt(100/cssscale)+'px';
//bouss.style.height = '60px';
bouss.style.top =  topOffset + 'px';
bouss.style.left = leftOffset + 'px';
var rotation=parseInt(o1-90) + 'deg';
bouss.style['-ms-transform'] = 'rotate(' + rotation + ')'; /* IE 9 */
bouss.style['-webkit-transform'] = 'rotate(' + rotation + ')'; /* Chrome, Safari, Opera */
bouss.style.transform = 'rotate(' + rotation + ')';
}
function subquit(){
  quit=1;
  savestorage('flytoname',flytoname);
  savestorage('flytolat',flytolat);
  savestorage('flytolng',flytolng);
  savestorage('icombo',icombo);
  savestorage('cssscale',cssscale);
  savestorage('cssscaley',cssscaley);
  sleep(300);//alert("bye !");
  document.location.href="http://chung.blogvie.com/links/";
}
function sleep(ms){
var t=timer()+Math.min(10000,ms);
while(timer()<t){}
}
function setklon(){
var xyz0= myCesium.Cartesian3.fromDegrees(x,y,10000);
var xyz1= myCesium.Cartesian3.fromDegrees(x+0.001,y,10000);
var xyz2= myCesium.Cartesian3.fromDegrees(x,y+0.001,10000);
var dx1=xyz1.x-xyz0.x, dy1=xyz1.y-xyz0.y, dz1=xyz1.z-xyz0.z;
var dx2=xyz2.x-xyz0.x, dy2=xyz2.y-xyz0.y, dz2=xyz2.z-xyz0.z;
klon=Math.sqrt((dx1*dx1+dy1*dy1+dz1*dz1)/Math.max(0.00001,dx2*dx2+dy2*dy2+dz2*dz2));
}
var o1=30,o2=-14,o3=0,o10=0,o20=0,o30=0,x=0,y=0,z=0,x0=0,y0=0,z0=0;
var to1=170,to2=-20;
var zsol=0,aircraftzsol=0;
function myview(){//return;
//o1=-45;o2=30;o3=45;
    var camera=myviewer.camera;
	/*camera.setView({
        //destination : myCesium.Cartesian3(300770.50872389384, 5634912.131394585, 2978152.2865545116),
        //destination : myCesium.Cartesian3.fromDegrees(-75.5847, 40.0397, 1000.0),
        orientation: {
            heading : degtorad(-o1),
            pitch : degtorad(o2),
            roll : degtorad(-o3)
        }
    });*/

//if(Math.abs(x0-x)+Math.abs(y0-y)+Math.abs((z0-z)/500)>0.000001){
zsol=getterrainheight(x,y);
if(z<zsol-20){z=zsol+300.0;}	
if(Math.abs(movexyz)>0.0001){
    //if(tourelle==1){movexyz=-movexyz;}
    //camera.moveForward(movexyz);
	movexyz/=scale;
	x+=movexyz*klon*cos1*cos2;y+=movexyz*sin1*cos2;z+=movexyz*scale*sin2;
    //z=camera.positionCartographic.height;
	if(z>2+zsol){}//camera.moveUp(movexyz*0.105);}
	else{o2=Math.max(0,o2);o3=0;
	     z=3+zsol;movexyz=-movexyz;
	     x+=movexyz*klon*cos1*cos2;y+=movexyz*sin1*cos2;z+=movexyz*scale*sin2;
	     //camera.moveUp(4-z+movexyz);
		 //camera.moveBackward(movexyz);
		 }
	movexyz=0;
	x0=x;y0=y;z0=z;
}
if(1 || Math.abs(o10-o1)+Math.abs(o20-o2)+Math.abs(o30-o3)>0.01){
	//var lookFactor = 0.005;
    //camera.lookRight((o10-o1) * lookFactor);
    //camera.lookUp((o2-o20) * lookFactor);
	var o11=o1,o22=o2,o33=o3;if(tourelle==1){o11+=to1;o22+=to2;o33=0;}
    camera.setView({
        //destination : myCesium.Cartesian3(300770.50872389384, 5634912.131394585, 2978152.2865545116),
        destination : myCesium.Cartesian3.fromDegrees(x,y,z),
        //positionCartographic: myCesium.Cartographic(x,y,z),
		orientation: {
            heading : degtorad(-o11+90),
            pitch : degtorad(o22-6),
            roll : degtorad(-o33)
        }});
	o10=o1;o20=o2;o30=o3;
	}
}
var icombo=3,combotext="deauville marinas";
var lat=48.8261252,lng=2.35705595;
var flytolat=48.8261252,flytolng=2.35705595;
var flytoname="flyto",combolat=lat,combolng=lng;
function formatname(text){
var exclude='&",;?#'+"'",text1="",c="";
for(var i=0;i<text.length;i++){c=text.substr(i,1);if(exclude.indexOf(c)<0){text1+=c;}else{text1+=" ";}}
return text1;
}
function subcombo(){
icombo=document.getElementById('combo').selectedIndex;
combotext = document.getElementById('combo')[icombo].id ;
//var o1=0;
lat=flytolat;lng=flytolng;
//if (combotext=="initial"){lat=48.826125  ;lng=2.357055   ;o1=120;}
if (combotext=="flyto"){lat=flytolat  ;lng=flytolng   ;o1=10;}
if (combotext=="deauville marinas"){lat=49.36198047661674   ;lng=0.07262960190958628   ;o1=120;}
if (combotext=="deauville plage"){lat=49.35600551121942   ;lng=0.06075459446313726   ;o1=110;}
if (combotext=="trouville plage"){lat=49.36663106706898   ;lng=0.07818353983048315   ;o1=130;}
if (combotext=="nancy"){lat=48.69306979368741   ;lng=6.182922715725031   ;o1=70;}
if (combotext=="crickvenica"){lat=45.1734569955986   ;lng=14.689314428610118   ;o1=-110;}
if (combotext=="paris tolbiac"){lat=48.826125291730506   ;lng=2.3570559500472212   ;o1=0;}
if (combotext=="paris defense"){lat=48.891977155490395   ;lng=2.237673523003608   ;o1=160;}
if (combotext=="ivry romain roland"){lat=48.80346335679542   ;lng=2.3934673532940915   ;o1=-50;}
if (combotext=="orsay"){lat=48.706787   ;lng=2.180894999999964   ;o1=-30;}
if (combotext=="le barcares"){lat=42.78764305091493   ;lng=3.0338932951133533   ;o1=175;} 
if (combotext=="jerusalem"){lat=31.776636707589287   ;lng=35.2337121963501   ;o1=36.3920;}
if (combotext=="marseille"){lat=43.2803905;lng=5.405139   ;o1=36.3920;}
if (combotext=="nice"){lat=43.7031905;lng=7.252817  ;o1=36.3920;}
if (combotext=="arcachon"){lat=44.6514284;lng=-1.171656  ;o1=36.3920;}
if (combotext=="grenoble"){lat=45.1841656;lng=5.7155425 ;o1=36.3920;}
if (combotext=="san francisco"){lat=37.7577;lng=-122.4376 ;o1=36.3920;}
if (combotext=="new york"){lat=40.7033121;lng=-73.97968 ;o1=36.3920;}
if (combotext=="atlanta"){lat=33.7677129;lng=-84.42060 ;o1=36.3920;}
if (combotext=="rio"){lat=-22.8650853;lng=-43.13109 ;o1=36.3920;}
if (combotext=="hong kong"){lat=22.3700556;lng=114.153758 ;o1=36.3920;}
if (combotext=="athenes"){lat=37.9908372;lng=23.7383394 ;o1=36.3920;}
if (combotext=="perth"){lat=-31.9546529;lng=115.852662 ;o1=36.3920;}
if (combotext=="le caire"){lat=30.04441959;lng=31.23571160;o1=36.3920;}
if (combotext=="washington"){lat=38.8850399;lng=-77.08054296;o1=36.3920;}
if (combotext=="tajmahal"){lat=27.17015;lng=78.002155;o1=36.3920;}
document.getElementById('combo').blur();
o2=-4;o3=0;x=lng;y=lat;z=300.0;
myviewer.camera.setView({
    destination : myCesium.Cartesian3.fromDegrees(lng, lat, z),
	orientation: {
            heading : degtorad(-o1+90),
            pitch : degtorad(o2-6),
            roll : degtorad(-o3)}
});
subfocus();
}
function subfocus(){
//document.getElementById('msg').focus();
myviewer.canvas.focus();
}
function subflyto(lng,lat){
o2=-4;o3=0;x=lng;y=lat;z=300.0;
//myviewer.camera.flyTo({
myviewer.camera.setView({
    destination : myCesium.Cartesian3.fromDegrees(lng, lat, z),
	orientation: {
            heading : degtorad(-o1+90),
            pitch : degtorad(o2-6),
            roll : degtorad(-o3)}
});
}
var geolocation="";
function geolocate(){
geolocation = "paris france";
geolocation=window.prompt("flyto : enter address or location");
//alert("geolocation="+geolocation);
if (geolocation.length>0){
  var geocoder = new google.maps.Geocoder();
  geocoder.geocode( { 'address': geolocation}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      var latlng=results[0].geometry.location;
	  lat=latlng.lat();
	  lng=latlng.lng();
	  flytolat=lat;flytolng=lng;flytoname=formatname(geolocation);
	  icombo=0;
	  document.getElementById('combo')[icombo].text=flytoname;
	  document.getElementById('combo').selectedIndex=icombo;
	  subflyto(lng,lat);
    } else {
      alert('Geolocation not found ! ' + status);
    }
  });
}
subfocus();
}
var myentity,scale=40000.0*1000/360;
var aircraftx=0,aircrafty=0,aircraftz=0,aircrafto1=0,aircrafto2=0,aircrafto3=0;
function createModel(url, height) {
    myviewer.entities.removeAll();

    var dr=150/scale;
	aircraftx=x+dr*cos1*cos2;
	aircrafty=y+klon*dr*sin1*cos2;
	aircraftz=z+scale*dr*sin2;
	aircrafto1=0;
    var position = myCesium.Cartesian3.fromDegrees(aircraftx,aircrafty,aircraftz);
    //var position = myCesium.Cartesian3.fromDegrees(x,y,z-1);
    var heading = degtorad(aircrafto1);
    var pitch = degtorad(aircrafto2);
    var roll = degtorad(-aircrafto3);
    var orientation = myCesium.Transforms.headingPitchRollQuaternion(position, heading, pitch, roll);

    var entity = myviewer.entities.add({
        name : url,
        position : position,
        orientation : orientation,
        model : {
            uri : url,
            minimumPixelSize : 30,
            maximumScale : 200000
        }
    });
    //myviewer.trackedEntity = entity;
	myentity=entity;
}
function addaircraft(){
   createModel('../../SampleData/models/CesiumAir/Cesium_Air.glb', 300);
}
function moveaircraft(){
//alert(myviewer.trackedEntity);
if(myviewer.trackedEntity){myviewer.trackedEntity=null;alert(myviewer.trackedEntity);}
//else{myviewer.trackedEntity = myentity;}
//var dr=10.0/scale;
//var zz=Math.max(10,z+scale*dr*sin2);auxvar=zz;
//var position = myCesium.Cartesian3.fromDegrees(x+dr*cos1*cos2,y+klon*dr*sin1*cos2,zz);
/*var heading = myCesium.Math.toRadians(0);
var pitch = o2;
var roll = -o3;
// create an orientation based on the new position
var orientation = myCesium.Transforms.headingPitchRollQuaternion(position, heading, pitch, roll);
*/
var dxmax=klon*7000/scale,dymax=7000/scale,test=0;//7km
if(aircraftx>x+dxmax){aircraftx=x-0.99*dxmax;test=1;}
if(aircraftx<x-dxmax){aircraftx=x+0.99*dxmax;test=1;}
if(aircrafty>y+dymax){aircrafty=y-0.99*dymax;test=1;}
if(aircrafty<y-dymax){aircrafty=y+0.99*dymax;test=1;}
aircraftz+=(Math.max(aircraftzsol+250.0,z-150.0)-aircraftz)*dtime*0.001;
var vv=20,dx=vv*dtime*0.001/scale;
aircraftx+=dx;
aircrafto1=0;
    var position = myCesium.Cartesian3.fromDegrees(aircraftx,aircrafty,aircraftz);
    //var position = myCesium.Cartesian3.fromDegrees(x,y,z-1);
    var heading = degtorad(-aircrafto1);
    var pitch = degtorad(aircrafto2);
    var roll = degtorad(-aircrafto3);
    var orientation = myCesium.Transforms.headingPitchRollQuaternion(position, heading, pitch, roll);
myentity.orientation=orientation;
myentity.position=position;
}
var bouss;
function addbouss() {
            //Add overlay by creating an HTML element
            bouss = document.createElement('img');
            bouss.src = bousspng;//'_bouss.png';
            myviewer.container.appendChild(bouss);
			var rotation = parseInt(o1-90) + 'deg';
            var topOffset = 10;
            var leftOffset = parseInt(windx-110/cssscale);
            //Position overlay with CSS styling
            bouss.style.width = parseInt(100/cssscale)+'px';
            //bouss.style.height = '60px';
            bouss.style.position = 'absolute';
            bouss.style.top = 'calc('+topOffset + 'px)';
            bouss.style.left = 'calc('+leftOffset + 'px)';
            bouss.style['pointer-events'] = 'none';
            bouss.style['-ms-transform'] = 'rotate(' + rotation + ')'; /* IE 9 */
            bouss.style['-webkit-transform'] = 'rotate(' + rotation + ')'; /* Chrome, Safari, Opera */
            bouss.style.transform = 'rotate(' + rotation + ')';
}
var map,marker,maplatlng,tmap=0;
function initgooglemap(){
    map=new google.maps.Map(document.getElementById('mapdiv'), {
    center: new google.maps.LatLng(lat,lng),
    disableDefaultUI:true,
	mapTypeId: google.maps.MapTypeId.HYBRID,
	zoom: 14 });
    marker = new google.maps.Marker({
    map: map,
    position: new google.maps.LatLng(lat,lng)
  });
  google.maps.event.addListener(map, 'click', function(event) {
    maplatlng = event.latLng;
    lat=maplatlng.lat();
	lng=maplatlng.lng();
	tmap=0;subflyto(lng,lat);
  });
}
function updatemarker(){
  marker.setMap(null);lng=x;lat=y;
  marker=null;
  marker = new google.maps.Marker({
    map: map,
    position: new google.maps.LatLng(lat,lng)
  });  
}
function subcentermap(){
scrollTo(0,4000);lng=x;lat=y;
maplatlng=new google.maps.LatLng(lat,lng);
map.setCenter(maplatlng);
updatemarker();
setTimeout("scrollTo(0,4000);",3000);
}
function hidemap(){return;
var mapdiv=document.getElementById('mapdiv');
mapdiv.setAttribute('style',"position:absolute;top:4022px;left:0px;width:0%;height:0%;");
google.maps.event.trigger(map, 'resize');
}
function showmap(){return;
var mapdiv=document.getElementById('mapdiv');
mapdiv.setAttribute('style',"position:absolute;top:4022px;left:0px;width:100%;height:95%;");
google.maps.event.trigger(map, 'resize');
}
function quitmsgmap(){
document.getElementById('mapdiv').blur();
scrollTo(0,0);tmap=0;//alert('ok');
}

initgooglemap();
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
<script id="cesium_sandcastle_script">
function startup(Cesium) {
    'use strict';
//Sandcastle_Begin
//Sandcastle_End
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
