/* 
 * My97 DatePicker 4.8
 */

.WdateDiv{
	width:218px;
	background-color:#FEFEFE;
	border:#bbb 1px solid;

}

.WdateDiv2{
	width:436px;
}
.WdateDiv *{font-size:9pt;}

.WdateDiv .NavImg a{
	display:block;
	cursor:pointer;
	height:18px;
	width:18px;
}

.WdateDiv .NavImgll a{
	float:left;
	display: none;
	background:transparent url(arrow.png) no-repeat scroll 0 0;
}
.WdateDiv .NavImgl a{
	float:left;
	margin: 8px 0 0 8px;
	background:transparent url(arrow.png) no-repeat scroll 0 0;
}
.WdateDiv .NavImgr a{
	float:right;
	margin: 8px 8px 0 0;
	background:transparent url(arrow.png) no-repeat scroll 0 -18px;
}
.WdateDiv .NavImgrr a{
	float:right;
	display: none;
	background:transparent url(arrow.png) no-repeat scroll -48px 0;
}

.WdateDiv #dpTitle{
	height:32px;
	border-bottom: solid 1px #d9d9d9;
	background-color: #F4F4F4;
	padding:1px;
}

.WdateDiv .yminput{
	margin-top:6px;
	margin-left: 20px;
	margin-right: 20px;
	text-align:center;
	height:20px;
	border:0px;
	width:50px;
	cursor:pointer;
	font-size: 14px;
	background-color: #F4F4F4;
	font-family: \5FAE\8F6F\96C5\9ED1;
}

.WdateDiv .yminputfocus{
	margin-top:6px;
	margin-left: 20px;
	margin-right: 20px;
	text-align:center;
	font-weight:bold;
	height:20px;
	color:blue;
	border:#ccc 1px solid;
	width:50px;
}

.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;	
	border:#ccc 1px solid;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
}

.WdateDiv .menuOn{
	cursor:pointer;
	/*background-color:#BEEBEE;*/
	background-color:#E7E7E7;
}

.WdateDiv .invalidMenu{
	color:#aaa;
}

.WdateDiv .YMenu{
	margin-top:26px;
	
}

.WdateDiv .MMenu{
	margin-top:26px;
	*width:62px;
}

.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }

.WdateDiv .MTitle{
	background-color:#FCFCFC;
}
.WdateDiv .MTitle div:first-child{
	margin-left: 12px;
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
	border:#FEFEFE 1px solid;
	font-family: \5FAE\8F6F\96C5\9ED1;
}
.WdateDiv .WdayTable2 table{
	border:0;
	border-left: solid 1px #F0F0F0;
}

.WdateDiv .WdayTable{
	line-height:30px;
	/*border:#c5d9e8 1px solid;*/
}
.WdateDiv .WdayTable td{
	text-align:center;
}

.WdateDiv .Wday{
	cursor:pointer;
}

.WdateDiv .WdayOn{
	cursor:pointer;
	color:#FFFFFF;
	background-color:#C3C3C3;
}

.WdateDiv .Wwday{
	cursor:pointer;
	color: #13181D;
}

.WdateDiv .WwdayOn{
	cursor:pointer;
	color:#FFFFFF;
	background-color:#C3C3C3;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:blue;
}
.WdateDiv .Wselday{
	background-color:#AAAAAA;
	color: #FFFFFF;
}
.WdateDiv .WspecialDay{
	background-color:#66F4DF;
}

.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#6A6AFF;	
}

.WdateDiv .WotherDayOn{ 
	cursor:pointer;
	background-color:#C0EBEF;
}

.WdateDiv .WinvalidDay{
	/*color:#aaa;*/
	color: #999999;
}

.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:30px;
}

.WdateDiv #dpTime #dpTimeStr{
	margin-left:1px;
}

.WdateDiv #dpTime input{
	width:18px;
	height:20px;
	text-align:center;
	border:#ccc 1px solid;	
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
}

.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
    background:url(img.gif) no-repeat -48px -16px;
}

 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;	
}
.WdateDiv .dpButton{ 
	height:20px;
	width:45px;
	border:#ccc 1px solid;
	margin-top:2px;
	margin-right:1px;
}

/**1212*/
.WdateDiv #dpTitle{
	height:32px;
	border-bottom: none;
	background-color: none;
	padding:0px;
	height:0px; overflow:hidden;
}
.WdateDiv *{font-size:12pt; color:#9b9b9b;}
.WdateDiv{ width:382px; padding:20px;}
.WdateDiv .WdayTable {
    line-height:56px;
}