<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EmojiPicker表情插件</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link href="css/cover.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="lib/css/nanoscroller.css" rel="stylesheet">
        <link href="lib/css/emoji.css" rel="stylesheet">
        <!-- End emoji-picker Stylesheets -->
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="sucaihuo-container">
            <div class="site-wrapper">
                <div class="site-wrapper-inner">
                    <div class="cover-container">

                        <div class="inner cover">
                            <h1 class="cover-heading">emoji-picker</h1>

                            <p class="lead">jQuery &bull; <a href="http://github.hubspot.com/tether/">Tether.js</a> &bull; <a href="https://jamesflorentino.github.io/nanoScrollerJS/">Nanoscroller.js</a></p>

                            <p class="lead emoji-picker-container">
                                <input type="email" class="form-control" placeholder="Input field" data-emojiable="true">
                            </p>

                            <p class="lead emoji-picker-container">
                                <textarea class="form-control textarea-control" rows="3" placeholder="Textarea" data-emojiable="true"></textarea>
                            </p>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        <!-- Begin emoji-picker JavaScript -->
        <script src="lib/js/nanoscroller.min.js"></script>
        <script src="lib/js/tether.min.js"></script>
        <script src="lib/js/config.js"></script>
        <script src="lib/js/util.js"></script>
        <script src="lib/js/jquery.emojiarea.js"></script>
        <script src="lib/js/emoji-picker.js"></script>
        <script>
            $(function() {
                // Initializes and creates emoji set from sprite sheet
                window.emojiPicker = new EmojiPicker({
                    emojiable_selector: '[data-emojiable=true]',
                    assetsPath: 'lib/img/',
                    popupButtonClasses: 'fa fa-smile-o'
                });
                window.emojiPicker.discover();
            });
        </script>
    </body>
</html>

